[Config]
BuildCommand = make clean && make
Executable = myscanner
RunCommand = ./myscanner < {input} > {output}
Inputs = input/*.rs
TempOutputDir = /tmp/output
DiffCommand = git diff --no-index --color-words {answer} {output}
# DiffCommand = diff -y
DeleteTempOutput = false
AnswerDir = answer
AnswerExtension = .out
ExitOrLog = exit
ScoreDict = {"0":"0","1":"7","2":"14","3":"21","4":"28","5":"35","6":"42","7":"49","8":"56","9":"63","10":"70","11":"77","12":"84","13":"91","14":"98","15":"105","16":"112","17":"120"}
TotalScore = 119
Timeout = 10
