[Config]
BuildCommand = make clean && make
Executable = mycompiler
RunCommand = ./mycompiler < {input} && make -s Main.class && make -s run > {output} || echo "hw3.j does not exist." > {output}
Inputs = input/*.rs
TempOutputDir = /tmp/output
DiffCommand = git diff --no-index --color-words --ignore-cr-at-eol {answer} {output}
DeleteTempOutput = false
AnswerDir = answer
AnswerExtension = .out
ExitOrLog = exit
ScoreDict = {"0":"1","1":"8","2":"15","3":"22","4":"29","5":"36","6":"43","7":"50","8":"57","9":"64","10":"71","11":"78","12":"85","13":"92","14":"99","15":"106","16":"113","17":"120"}
TotalScore = 120
Timeout = 10
